{
  "name": "esportarena-tsv",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/patch-jose-workerd.mjs && next build --webpack",
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:warm": "node scripts/warm-dev.mjs",
    "start": "next start",
    "lint": "eslint",
    "discord-bot:announce": "node scripts/discord-announce-bot.mjs",
    "seed:lfg": "node scripts/seed-free-agents.mjs",
    "seed:tournament": "node scripts/seed-test-tournament.mjs",
    "dokumenty:pdf": "node scripts/docx-to-pdf.mjs",
    "test:discord-webhook": "node scripts/test-discord-webhook.mjs",
    "postinstall": "node scripts/patch-jose-workerd.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@opentelemetry/api": "^1.9.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "discord.js": "^14.26.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "mammoth": "^1.12.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.133.0"
  }
}
